<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Box">
    <pose>-2 2 0.5 0 0 0</pose>
    <link name="Box">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.16666666666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666666666666666</iyy>
          <iyz>0</iyz>
          <izz>0.16666666666666666</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 1.0 1.0</ambient>
          <diffuse>0.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
