<neuralNetwork>
  <neuron name="0" type="sensor" linkName="torso"/>
  <neuron name="1" type="sensor" linkName="rightleg"/>
  <neuron name="2" type="sensor" linkName="leftleg"/>
  <neuron name="3" type="motor" jointName="torso_rightleg"/>
  <neuron name="4" type="motor" jointName="torso_leftleg"/>
  <synapse sourceNeuronName="1" targetNeuronName="3" weight="-0.5"/>
  <synapse sourceNeuronName="2" targetNeuronName="3" weight="0.5"/>
  <synapse sourceNeuronName="1" targetNeuronName="4" weight="-0.5"/>
  <synapse sourceNeuronName="2" targetNeuronName="4" weight="0.5"/>
</neuralNetwork>
